pug/files/html/about.pug
extend ../../components/template.pug
block vars
  -var title = "About"
  -var depth = "../"
  -var path = depth + "css/about.css"
  -var cta = true
  -var intro = true
block content
  section.main__section
    .skills-container
      .skills
        +skill("Ruby")
        +skill("Ruby on Rails")
        +skill("Javascript")
        +skill("React")
        +skill("Postgresql")
        +skill("Git & Github")
        +skill("Effective communication")
        +skill("Attention to details")
  section.main__section
    .hobbies
      h2.heading.heading--lg My Hobbies
      .hobbies__grid
        +hobbie("Rock Climbing!")
        +hobbie_img("into_the_wild.jpg", "black and white picture of me")
        +hobbie("Photography!")
        //- +hobbie_img("movement.jpg", "abstract picture of a tree")
        +hobbie_img("paullo.jpg", "architecture picture")
        +hobbie("Travel!")
        +hobbie_img("travel.jpg", "colorfull picture of a woman knitting")

html/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&amp;family=Montserrat:wght@600;700&amp;display=swap">
  </head>
  <body>
    <header class="header">
      <div class="header__item"><img class="header__img" src="../assets/icons/avatar.svg" alt="avatar"><a class="heading heading--sm" href="../">Ricardo Gómez</a></div>
      <nav class="header__item header__nav-open">
        <ul class="header__nav">
          <li class="header__nav-item"> <a class="content--md header__nav-link" href="../html/articles">Blog</a></li>
          <li class="header__nav-item"> <a class="content--md header__nav-link" href="../html/portfolio">Portfolio</a></li>
          <li class="header__nav-item"> <a class="content--md header__nav-link" href="../html/about.html">About</a></li>
          <li class="header__nav-item"><a class="button button--subtle" href="../html/contact.html">Contact</a></li>
        </ul>
      </nav><img id="menu" src="../assets/icons/menu.svg" alt="menu icon"><img id="cross" src="../assets/icons/cross.svg" alt="cross icon">
    </header>
    <main>
      <section class="main__section">
        <div class="intro">
          <h2 class="heading heading--lg">Hi! I’m <span>Ricardo</span>, professional web developer and educator</h2>
          <p class="content content--lg">I specialize in teaching and building full-stack web applications using Ruby on Rails and React. I commit my work to <a href="https://github.com/rgomeztinoco">Github</a> and use <a href="https://twitter.com/rgomeztinoco">Twitter</a> to keep in touch with the last trends.</p>
        </div>
      </section>
      <section class="main__section">
        <div class="skills-container">
          <div class="skills">
            <div class="skills__item"><img class="skills__img" src="../assets/icons/check_with_container.svg" alt="check icon"/>
              <div class="skills__text">
                <h3 class="heading heading--xs">Ruby</h3>
                <p class="content--md">Lorem ipsum dolor sit amet consect adipisicing elit. Possimus magnam voluptatum cupiditate veritatis in accusamus quisquam.</p>
              </div>
            </div>
            <div class="skills__item"><img class="skills__img" src="../assets/icons/check_with_container.svg" alt="check icon"/>
              <div class="skills__text">
                <h3 class="heading heading--xs">Ruby on Rails</h3>
                <p class="content--md">Lorem ipsum dolor sit amet consect adipisicing elit. Possimus magnam voluptatum cupiditate veritatis in accusamus quisquam.</p>
              </div>
            </div>
            <div class="skills__item"><img class="skills__img" src="../assets/icons/check_with_container.svg" alt="check icon"/>
              <div class="skills__text">
                <h3 class="heading heading--xs">Javascript</h3>
                <p class="content--md">Lorem ipsum dolor sit amet consect adipisicing elit. Possimus magnam voluptatum cupiditate veritatis in accusamus quisquam.</p>
              </div>
            </div>
            <div class="skills__item"><img class="skills__img" src="../assets/icons/check_with_container.svg" alt="check icon"/>
              <div class="skills__text">
                <h3 class="heading heading--xs">React</h3>
                <p class="content--md">Lorem ipsum dolor sit amet consect adipisicing elit. Possimus magnam voluptatum cupiditate veritatis in accusamus quisquam.</p>
              </div>
            </div>
            <div class="skills__item"><img class="skills__img" src="../assets/icons/check_with_container.svg" alt="check icon"/>
              <div class="skills__text">
                <h3 class="heading heading--xs">Postgresql</h3>
                <p class="content--md">Lorem ipsum dolor sit amet consect adipisicing elit. Possimus magnam voluptatum cupiditate veritatis in accusamus quisquam.</p>
              </div>
            </div>
            <div class="skills__item"><img class="skills__img" src="../assets/icons/check_with_container.svg" alt="check icon"/>
              <div class="skills__text">
                <h3 class="heading heading--xs">Git &amp; Github</h3>
                <p class="content--md">Lorem ipsum dolor sit amet consect adipisicing elit. Possimus magnam voluptatum cupiditate veritatis in accusamus quisquam.</p>
              </div>
            </div>
            <div class="skills__item"><img class="skills__img" src="../assets/icons/check_with_container.svg" alt="check icon"/>
              <div class="skills__text">
                <h3 class="heading heading--xs">Effective communication</h3>
                <p class="content--md">Lorem ipsum dolor sit amet consect adipisicing elit. Possimus magnam voluptatum cupiditate veritatis in accusamus quisquam.</p>
              </div>
            </div>
            <div class="skills__item"><img class="skills__img" src="../assets/icons/check_with_container.svg" alt="check icon"/>
              <div class="skills__text">
                <h3 class="heading heading--xs">Attention to details</h3>
                <p class="content--md">Lorem ipsum dolor sit amet consect adipisicing elit. Possimus magnam voluptatum cupiditate veritatis in accusamus quisquam.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="main__section">
        <div class="hobbies">
          <h2 class="heading heading--lg">My Hobbies</h2>
          <div class="hobbies__grid">
            <div class="hobbies__item hobbies__text">
              <h3 class="heading heading--md">Rock Climbing!</h3>
              <p class="content--md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc facilisis ut ut duis velit id dolor.</p>
            </div><img class="hobbies__img hobbies__item" src="../assets/images/into_the_wild.jpg" alt="black and white picture of me"/>
            <div class="hobbies__item hobbies__text">
              <h3 class="heading heading--md">Photography!</h3>
              <p class="content--md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc facilisis ut ut duis velit id dolor.</p>
            </div><img class="hobbies__img hobbies__item" src="../assets/images/paullo.jpg" alt="architecture picture"/>
            <div class="hobbies__item hobbies__text">
              <h3 class="heading heading--md">Travel!</h3>
              <p class="content--md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc facilisis ut ut duis velit id dolor.</p>
            </div><img class="hobbies__img hobbies__item" src="../assets/images/travel.jpg" alt="colorfull picture of a woman knitting"/>
          </div>
        </div>
      </section>
      <section class="main__section cta">
        <h2 class="heading heading--xl call-to-action">Can I help you?</h2><a class="button button--secondary" href="../html/contact.html">Get in touch!</a>
      </section>
    </main>
  </body>
</html>
