pug/files/html/portfolio/calencli.pug
extend ../../../components/template.pug
block vars
  -var title = "CalenCLI"
  -var depth = "../../"
  -var path = depth + "css/proyect.css"
  -var cta = true
block content
  section.main__section
    article.proyect
      h1.heading.heading--md=title 
      figure.proyect__picture
        img.proyect__picture__img(src= depth + "assets/images/proyects/calencli.png", alt="calencli proyect main view")
        figcaption.content--sm.proyect__picture__caption CalenCLI proyect main view
      p.content--lg 
        | CalenCLI is a calendar for the comand-line interface.
        br
        | It has the following functionalities: 
      ul.proyect__list
        each item in ["Create", "Show", "Update", "Delete"]
          li.proyect__list-item.content--lg=item
            img.proyect__list-img(src= depth + "assets/images/" + item + ".png", alt="Function " + item)
      a.proyect__link.content--sm(href= depth + "html/articles") Back to Portfolio

html/portfolio/calencli.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalenCLI</title>
    <link rel="stylesheet" href="../../css/proyect.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&amp;family=Montserrat:wght@600;700&amp;display=swap">
  </head>
  <body>
    <header class="header">
      <div class="header__item"><img class="header__img" src="../../assets/icons/avatar.svg" alt="avatar"><a class="heading heading--sm" href="../../">Ricardo Gómez</a></div>
      <nav class="header__item header__nav-open">
        <ul class="header__nav">
          <li class="header__nav-item"> <a class="content--md header__nav-link" href="../../html/articles">Blog</a></li>
          <li class="header__nav-item"> <a class="content--md header__nav-link" href="../../html/portfolio">Portfolio</a></li>
          <li class="header__nav-item"> <a class="content--md header__nav-link" href="../../html/about.html">About</a></li>
          <li class="header__nav-item"><a class="button button--subtle" href="../../html/contact.html">Contact</a></li>
        </ul>
      </nav><img id="menu" src="../../assets/icons/menu.svg" alt="menu icon"><img id="cross" src="../../assets/icons/cross.svg" alt="cross icon">
    </header>
    <main>
      <section class="main__section">
        <article class="proyect">
          <h1 class="heading heading--md">CalenCLI</h1>
          <figure class="proyect__picture"><img class="proyect__picture__img" src="../../assets/images/proyects/calencli.png" alt="calencli proyect main view">
            <figcaption class="content--sm proyect__picture__caption">CalenCLI proyect main view</figcaption>
          </figure>
          <p class="content--lg">
             CalenCLI is a calendar for the comand-line interface.<br>It has the following functionalities: </p>
          <ul class="proyect__list">
            <li class="proyect__list-item content--lg">Create<img class="proyect__list-img" src="../../assets/images/Create.png" alt="Function Create"></li>
            <li class="proyect__list-item content--lg">Show<img class="proyect__list-img" src="../../assets/images/Show.png" alt="Function Show"></li>
            <li class="proyect__list-item content--lg">Update<img class="proyect__list-img" src="../../assets/images/Update.png" alt="Function Update"></li>
            <li class="proyect__list-item content--lg">Delete<img class="proyect__list-img" src="../../assets/images/Delete.png" alt="Function Delete"></li>
          </ul><a class="proyect__link content--sm" href="../../html/articles">Back to Portfolio</a>
        </article>
      </section>
      <section class="main__section cta">
        <h2 class="heading heading--xl call-to-action">Can I help you?</h2><a class="button button--secondary" href="../../html/contact.html">Get in touch!</a>
      </section>
    </main>
  </body>
</html>
