pug/files/html/portfolio/index.pug
extend ../../../components/template.pug
block vars
  -var title = "Blog"
  -var depth = "../../"
  -var path = depth + "css/portfolio.css"
  -var cta = true
  -var intro = false
block content
  section.main__section
    .proyects 
      .proyects__header
        h1.heading.heading--lg Portfolio
        p.content--lg Latest proyects
      .proyects__container
        +proyect_sample("CalenCLI", ["ruby", "terminal", "git", "github"], "CalenCLI is a calendar for the comand-line interface.<br>It has the following functionalities: List, Create, Show, Update, Delete", "calencli.png", "proyect calencli in the terminal", "calencli.html")
        +proyect_sample("CalenCLI", ["ruby", "terminal", "git", "github"], "CalenCLI is a calendar for the comand-line interface.<br>It has the following functionalities: List, Create, Show, Update, Delete", "calencli.png", "proyect calencli in the terminal", "calencli.html")
        +proyect_sample("CalenCLI", ["ruby", "terminal", "git", "github"], "CalenCLI is a calendar for the comand-line interface.<br>It has the following functionalities: List, Create, Show, Update, Delete", "calencli.png", "proyect calencli in the terminal", "calencli.html")
        +proyect_sample("CalenCLI", ["ruby", "terminal", "git", "github"], "CalenCLI is a calendar for the comand-line interface.<br>It has the following functionalities: List, Create, Show, Update, Delete", "calencli.png", "proyect calencli in the terminal", "calencli.html")
        +proyect_sample("CalenCLI", ["ruby", "terminal", "git", "github"], "CalenCLI is a calendar for the comand-line interface.<br>It has the following functionalities: List, Create, Show, Update, Delete", "calencli.png", "proyect calencli in the terminal", "calencli.html")
        +proyect_sample("CalenCLI", ["ruby", "terminal", "git", "github"], "CalenCLI is a calendar for the comand-line interface.<br>It has the following functionalities: List, Create, Show, Update, Delete", "calencli.png", "proyect calencli in the terminal", "calencli.html")

html/portfolio/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="../../css/portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&amp;family=Montserrat:wght@600;700&amp;display=swap">
  </head>
  <body>
    <header class="header">
      <div class="header__item"><img class="header__img" src="../../assets/icons/avatar.svg" alt="avatar"><a class="heading heading--sm" href="../../">Ricardo Gómez</a></div>
      <nav class="header__item">
        <ul class="header__nav">
          <li class="header__nav-item"> <a class="content--md" href="../../html/articles">Blog</a></li>
          <li class="header__nav-item"> <a class="content--md" href="../../html/portfolio">Portfolio</a></li>
          <li class="header__nav-item"> <a class="content--md" href="../../html/about.html">About</a></li>
          <li class="header__nav-item"><a class="button button--subtle" href="../../html/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="main__section">
        <div class="proyects"> 
          <div class="proyects__header">
            <h1 class="heading heading--lg">Portfolio</h1>
            <p class="content--lg">Latest proyects</p>
          </div>
          <div class="proyects__container">
            <article class="proyect"> <img class="proyect__img" src="../../assets/images/proyects/calencli.png" alt="proyect calencli in the terminal"/>
              <div class="proyect__content">
                <div class="proyect__technologies"><img class="proyect__technology" src="../../assets/icons/technologies/ruby_bn.svg" alt="ruby logo"/><img class="proyect__technology" src="../../assets/icons/technologies/terminal-solid.svg" alt="terminal logo"/><img class="proyect__technology" src="../../assets/icons/technologies/git.svg" alt="git logo"/><img class="proyect__technology" src="../../assets/icons/technologies/github.svg" alt="github logo"/>
                </div>
                <h3 class="heading heading--md">CalenCLI</h3>
                <p class="content--lg">CalenCLI is a calendar for the comand-line interface.<br>It has the following functionalities: List, Create, Show, Update, Delete</p><a class="proyect__link" href="../.././html/portfolio/calencli.html">Read more</a>
              </div>
            </article>
            <article class="proyect"> <img class="proyect__img" src="../../assets/images/proyects/calencli.png" alt="proyect calencli in the terminal"/>
              <div class="proyect__content">
                <div class="proyect__technologies"><img class="proyect__technology" src="../../assets/icons/technologies/ruby_bn.svg" alt="ruby logo"/><img class="proyect__technology" src="../../assets/icons/technologies/terminal-solid.svg" alt="terminal logo"/><img class="proyect__technology" src="../../assets/icons/technologies/git.svg" alt="git logo"/><img class="proyect__technology" src="../../assets/icons/technologies/github.svg" alt="github logo"/>
                </div>
                <h3 class="heading heading--md">CalenCLI</h3>
                <p class="content--lg">CalenCLI is a calendar for the comand-line interface.<br>It has the following functionalities: List, Create, Show, Update, Delete</p><a class="proyect__link" href="../.././html/portfolio/calencli.html">Read more</a>
              </div>
            </article>
            <article class="proyect"> <img class="proyect__img" src="../../assets/images/proyects/calencli.png" alt="proyect calencli in the terminal"/>
              <div class="proyect__content">
                <div class="proyect__technologies"><img class="proyect__technology" src="../../assets/icons/technologies/ruby_bn.svg" alt="ruby logo"/><img class="proyect__technology" src="../../assets/icons/technologies/terminal-solid.svg" alt="terminal logo"/><img class="proyect__technology" src="../../assets/icons/technologies/git.svg" alt="git logo"/><img class="proyect__technology" src="../../assets/icons/technologies/github.svg" alt="github logo"/>
                </div>
                <h3 class="heading heading--md">CalenCLI</h3>
                <p class="content--lg">CalenCLI is a calendar for the comand-line interface.<br>It has the following functionalities: List, Create, Show, Update, Delete</p><a class="proyect__link" href="../.././html/portfolio/calencli.html">Read more</a>
              </div>
            </article>
            <article class="proyect"> <img class="proyect__img" src="../../assets/images/proyects/calencli.png" alt="proyect calencli in the terminal"/>
              <div class="proyect__content">
                <div class="proyect__technologies"><img class="proyect__technology" src="../../assets/icons/technologies/ruby_bn.svg" alt="ruby logo"/><img class="proyect__technology" src="../../assets/icons/technologies/terminal-solid.svg" alt="terminal logo"/><img class="proyect__technology" src="../../assets/icons/technologies/git.svg" alt="git logo"/><img class="proyect__technology" src="../../assets/icons/technologies/github.svg" alt="github logo"/>
                </div>
                <h3 class="heading heading--md">CalenCLI</h3>
                <p class="content--lg">CalenCLI is a calendar for the comand-line interface.<br>It has the following functionalities: List, Create, Show, Update, Delete</p><a class="proyect__link" href="../.././html/portfolio/calencli.html">Read more</a>
              </div>
            </article>
            <article class="proyect"> <img class="proyect__img" src="../../assets/images/proyects/calencli.png" alt="proyect calencli in the terminal"/>
              <div class="proyect__content">
                <div class="proyect__technologies"><img class="proyect__technology" src="../../assets/icons/technologies/ruby_bn.svg" alt="ruby logo"/><img class="proyect__technology" src="../../assets/icons/technologies/terminal-solid.svg" alt="terminal logo"/><img class="proyect__technology" src="../../assets/icons/technologies/git.svg" alt="git logo"/><img class="proyect__technology" src="../../assets/icons/technologies/github.svg" alt="github logo"/>
                </div>
                <h3 class="heading heading--md">CalenCLI</h3>
                <p class="content--lg">CalenCLI is a calendar for the comand-line interface.<br>It has the following functionalities: List, Create, Show, Update, Delete</p><a class="proyect__link" href="../.././html/portfolio/calencli.html">Read more</a>
              </div>
            </article>
            <article class="proyect"> <img class="proyect__img" src="../../assets/images/proyects/calencli.png" alt="proyect calencli in the terminal"/>
              <div class="proyect__content">
                <div class="proyect__technologies"><img class="proyect__technology" src="../../assets/icons/technologies/ruby_bn.svg" alt="ruby logo"/><img class="proyect__technology" src="../../assets/icons/technologies/terminal-solid.svg" alt="terminal logo"/><img class="proyect__technology" src="../../assets/icons/technologies/git.svg" alt="git logo"/><img class="proyect__technology" src="../../assets/icons/technologies/github.svg" alt="github logo"/>
                </div>
                <h3 class="heading heading--md">CalenCLI</h3>
                <p class="content--lg">CalenCLI is a calendar for the comand-line interface.<br>It has the following functionalities: List, Create, Show, Update, Delete</p><a class="proyect__link" href="../.././html/portfolio/calencli.html">Read more</a>
              </div>
            </article>
          </div>
        </div>
      </section>
      <section class="main__section cta">
        <h2 class="heading heading--xl call-to-action">Can I help you?</h2><a class="button button--secondary" href="../contact/contact.html">Get in touch!</a>
      </section>
    </main>
  </body>
</html>
