pug/files/html/articles/how-to-learn-ruby.pug
extend ../../../components/template.pug
block vars
  -var title = "How to learn Ruby"
  -var depth = "../../"
  -var path = depth + "css/article.css"
  -var cta = true
block content
  section.main__section
    article.article 
      time.article__date(datetime="2021-10-13") December 13, 2021
      h1.heading.heading--md How to learn Ruby in 4 weeks
      figure.article__picture
        img.article__picture__img(src= depth + "assets/images/coding_laptop.jpg", alt="laptop with code in the screen")
        figcaption.content--sm.article__picture__caption Photo by James Harrison on Unsplash
      p.content--lg Lorem ipsum dolor sit amet, consectetur adipiscing elit. Bibendum eros rhoncus ullamcorper varius iaculis purus. Cursus eget mi nisl, eu in arcu ultrices. At adipiscing habitasse ut libero, consectetur elementum. Eget sit sit ut viverra ullamcorper venenatis mi at ridiculus. Vitae, quis parturient natoque donec scelerisque at quis at et. Et, tincidunt ut diam adipiscing egestas adipiscing semper tristique interdum. Amet, tortor ipsum pellentesque sed fringilla egestas id. Non aliquam magnis malesuada tortor in duis tortor praesent.
      ul.article__list 
        li.content--lg Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        li.content--lg Purus urna vitae vitae fames vestibulum augue magna mi sit.
        li.content--lg Libero, sit a non at aliquam morbi amet aliquam egestas.
        li.content--lg At hac commodo feugiat enim turpis mauris.
      p.content--lg Volutpat, elementum mi <strong>faucibus non feugiat vitae sed</strong>. Proin eu morbi massa pretium facilisis nulla enim tellus facilisis. Ante id semper pretium, quam pretium. Aliquam, tellus nunc viverra nec duis accumsan suspendisse. Hac nisl, eu enim, risus gravida nibh. Elit aliquet pretium iaculis elementum gravida at. Vitae auctor id proin sagittis.
      blockquote.content--xl.article__quote “Lorem ipsum dolor sit amet, consectetur adipiscing elit. A vitae vulputate lorem quisque in pharetra”
      p.content--lg Facilisi nisl orci non odio tortor, nulla diam faucibus. Blandit tortor egestas nisl leo blandit. Elementum est ac vestibulum nam egestas velit tincidunt quis. At posuere ut viverra vestibulum dictum placerat curabitur. Ac sit in diam euismod tristique tempus sapien volutpat convallis. Gravida ornare egestas faucibus magna facilisis pellentesque ac tempor felis.
      a.article__link.content--sm(href= depth + "html/articles") Back to Articles

html/articles/how-to-learn-ruby.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to learn Ruby</title>
    <link rel="stylesheet" href="../../css/how-to-learn-ruby.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&amp;family=Montserrat:wght@600;700&amp;display=swap">
  </head>
  <body>
    <header class="header">
      <div class="header__item"><img class="header__img" src="../../assets/icons/avatar.svg" alt="avatar"><a class="heading heading--sm" href="../../">Ricardo Gómez</a></div>
      <nav class="header__item">
        <ul class="header__nav">
          <li class="header__nav-item"> <a class="content--md" href="../../html/articles.html">Articles</a></li>
          <li class="header__nav-item"> <a class="content--md" href="../../portfolio/portfolio.html">Portfolio</a></li>
          <li class="header__nav-item"> <a class="content--md" href="../../html/about.html">About</a></li>
          <li class="header__nav-item"><a class="button button--subtle" href="../../contact/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="main__section">
        <article class="article"> 
          <time class="article__date" datetime="2021-10-13">December 13, 2021</time>
          <h1 class="heading heading--md">How to learn Ruby in 4 weeks</h1>
          <figure class="article__picture"><img class="article__picture__img" src="../../../../assets/images/coding_laptop.jpg" alt="laptop with code in the screen">
            <figcaption class="content--sm article__picture__caption">Photo by James Harrison on Unsplash</figcaption>
          </figure>
          <p class="content--lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Bibendum eros rhoncus ullamcorper varius iaculis purus. Cursus eget mi nisl, eu in arcu ultrices. At adipiscing habitasse ut libero, consectetur elementum. Eget sit sit ut viverra ullamcorper venenatis mi at ridiculus. Vitae, quis parturient natoque donec scelerisque at quis at et. Et, tincidunt ut diam adipiscing egestas adipiscing semper tristique interdum. Amet, tortor ipsum pellentesque sed fringilla egestas id. Non aliquam magnis malesuada tortor in duis tortor praesent.</p>
          <ul class="article__list"> 
            <li class="content--lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li class="content--lg">Purus urna vitae vitae fames vestibulum augue magna mi sit.</li>
            <li class="content--lg">Libero, sit a non at aliquam morbi amet aliquam egestas.</li>
            <li class="content--lg">At hac commodo feugiat enim turpis mauris.</li>
          </ul>
          <p class="content--lg">Volutpat, elementum mi <strong>faucibus non feugiat vitae sed</strong>. Proin eu morbi massa pretium facilisis nulla enim tellus facilisis. Ante id semper pretium, quam pretium. Aliquam, tellus nunc viverra nec duis accumsan suspendisse. Hac nisl, eu enim, risus gravida nibh. Elit aliquet pretium iaculis elementum gravida at. Vitae auctor id proin sagittis.</p>
          <blockquote class="content--xl article__quote">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. A vitae vulputate lorem quisque in pharetra”</blockquote>
          <p class="content--lg">Facilisi nisl orci non odio tortor, nulla diam faucibus. Blandit tortor egestas nisl leo blandit. Elementum est ac vestibulum nam egestas velit tincidunt quis. At posuere ut viverra vestibulum dictum placerat curabitur. Ac sit in diam euismod tristique tempus sapien volutpat convallis. Gravida ornare egestas faucibus magna facilisis pellentesque ac tempor felis.</p><a class="article__link content--sm" href="../../">Back to Home</a>
        </article>
      </section>
      <section class="main__section cta">
        <h2 class="heading heading--xl call-to-action">Can I help you?</h2><a class="button button--secondary" href="../contact/contact.html">Get in touch!</a>
      </section>
    </main>
  </body>
</html>
